<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.InfoFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:id="@+id/image_rep"
            android:src="@drawable/logo"
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:id="@+id/name"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:text="Google Open Source"
                android:textColor="@color/black"
                android:textSize="35dp"
                />



        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Everyone benefits"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"

            >

        </TextView>
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Google believes open source solves real-world problems for everyone. Google's Open Source Programs Office supports open source innovation, collaboration, and sustainability through our programs and services."
            android:gravity="center"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter:"
                    android:textSize="20dp"

                    />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:text="\@GoogleOSS"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="78dp"
                    android:layout_gravity="center"

                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Site:"
                    android:textSize="20dp"

                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:text="https://opensource.google/"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="20dp"

                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"

                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/opensource_google_com"
                    android:textSize="16dp" />
            </LinearLayout>






        </LinearLayout>

</LinearLayout>